<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PollApp</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://unpkg.com/angular-calendar@0.27.11/css/angular-calendar.css" rel="stylesheet">
        <link href="https://unpkg.com/flatpickr@4.6.1/dist/flatpickr.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.5a9d268d85a6d3150924.css"></head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    <script type="text/javascript" src="runtime.cba42e510a1ad00665ab.js"></script><script type="text/javascript" src="polyfills.ed5c03b175492e78dbbc.js"></script><script type="text/javascript" src="scripts.1cd05d3e7f9761ff7fcc.js"></script><script type="text/javascript" src="main.357bfa118d4785246047.js"></script></body>
</html>
